# common-request

./: README.md  pom.xml
src/main/java/demo/: CommonRequestApplication.java
src/main/java/demo/bean/: User.java
src/main/java/demo/mapper/: UserMapper.java
src/main/java/demo/util/: CommonRequestVo.java  ConditionUtil.java  ConditionVo.java  ConditionsPo.java  ConditionsVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/demo/mapper/: UserMapperTest.java
src/test/resources/: application-h2.yml  application.yml
src/test/resources/db/: data-h2.sql  schema-h2.sql
